# interviewjava

./: .gitignore  .project  AutomationInterviewChallengesSenior.docx  Test_Cases_Estimations.xlsx  pom.xml  readme.md  ~$tomationInterviewChallengesSenior.docx
src/main/java/codechallenges/models/: NumberGen.java  Student.java
src/main/java/selenium/: AbstractPage.java
src/main/java/selenium/fix/: FailingApplication.java
src/main/java/selenium/fix/pages/: AccountDashboardPage.java  LoginPage.java
src/main/java/typicode/response_models/: Address.java  Company.java  Geo.java  UserResponseModel.java
src/main/resources/: WebDriverMapping.json
src/test/java/: ApiChallenge.java  EasyChallenge.java  HarderChallenge.java  Selenium.java
